FROM apache/airflow:2.7.1-python3.11

USER root

# Системные зависимости (если какие-то пакеты будут требовать компиляции) + curl для healthcheck
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      gcc \
      g++ \
      libpq-dev \
      curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY requirements.txt /tmp/requirements.txt

# ВАЖНО:
# 1) constraints НЕ используем для установки своих зависимостей
# 2) фиксируем apache-airflow==2.7.1, чтобы pip не "переехал" на другую версию Airflow
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir "apache-airflow==2.7.1" -r /tmp/requirements.txt

RUN mkdir -p \
    /opt/airflow/dags \
    /opt/airflow/logs \
    /opt/airflow/plugins \
    /opt/airflow/config \
    /opt/airflow/data

WORKDIR /opt/airflow
